# 01_ZIF-8_xenon_400_15139317
shell mkdir logs
shell mkdir movs
log        logs/log.main
units      metal
boundary   p p p
atom_style full
box tilt large
bond_style                   harmonic
angle_style                  harmonic
dihedral_style               fourier
improper_style               cossq
pair_style                   lj/cut/coul/long 14.0
read_data                    ZIF-8.data
kspace_style                 pppm 1e-4
pair_modify                  mix arithmetic shift yes tail no table 0
special_bonds                lj/coul 0.0 0.0 1.0
dielectric                   1.0
variable TK                  equal 10.0
variable Pbar                equal  0.0
variable dt                  equal  0.0005
variable tdamp               equal 100*${dt}
variable NumberOfNVEMDCycles equal 10000
variable NumberOfNPTMDCycles equal 70000
variable ndump               equal 100
variable RandomSeed          equal 12345678
variable Gnorm               equal 1e-9
# recenter and remove system drift 
fix xxxxxxx  all recenter INIT INIT INIT
# ------------------------ Optimisation Run -------------------------------
dump        traj_opti all custom ${ndump} movs/opti.lammpstrj element xs ys zs
dump_modify traj_opti element C   C   H   C   N   Zn   H   first yes sort id
variable           min_eval            equal ${Gnorm}
variable           min_eval_MacroCycle equal 0.1
run                0
variable           prev_E     equal $(pe)
variable           prev_E_MacroCycle equal $(pe)
print "# First Optimisation"                             file logs/minimization.txt screen no
print "# initial energy: ${prev_E}"                    append logs/minimization.txt screen no
print "# Interation AtomMinStep CellMinStep Energy EDiff" append logs/minimization.txt screen no
variable            iter       loop 100000
 thermo             10
 thermo_style       one
 label              loop_min_1
 min_style          cg
 minimize           1.0e-16 1.0e-16 100000 100000
 min_style          cg
 variable           AtomMinStep equal $(step)
 fix                opt_conp all box/relax tri 0.0 vmax 0.001
 minimize           1.0e-16 1.0e-16 100000 100000
 unfix              opt_conp
 variable           CellMinStep equal $(step)-${AtomMinStep}
 variable           tmppe       equal $(pe)
 variable           min_E       equal abs(${prev_E}-$(pe))
 reset_timestep     0
 print "${iter} ${AtomMinStep} ${CellMinStep} ${tmppe} ${min_E}" append logs/minimization.txt screen no
 if "${min_E} < ${min_eval}" then &
  "next iter" &
  "jump SELF break_min_1"
 variable    prev_E equal ${tmppe}
 next        iter
 jump        SELF loop_min_1
label       break_min_1
undump      traj_opti
print "Simulation finished"
