#######################################################################
#
#                 Optimized ZIF CIF
# 
#######################################################################
# 
#  This CIF contains data corresponding to the publication: 
#  "Comparing gas separation performance between all known zeolites and 
#  their Zeolitic Imidazolate Framework counterparts"
#  Paula Gómez-Álvarez1, Said Hamad1, Maciej Haranczyk2, 
#  A. Rabdel Ruiz-Salvador1,* and Sofia Calero1,*  
#  [1] Department of Physical, Chemical and Natural Systems. University 
#  Pablo Olavide. Ctra. Utrera km. 1, 41013, Seville, Spain
#  [2] Lawrence Berkeley National Laboratory, Computational Research 
#  Division, Berkeley, CA 94720 USA 
#
#  ZIF were automatically built with TOBUNPOROUS code:                 
#  Rodriguez-Albelo, L. M.; Ruiz-Salvador, A. R.; Sampieri, A.; Lewis, 
#  D. W.; Gomez, A.; Nohra, B.; Mialane, P.; Marrot, J.; Secheresse, F.; 
#  Mellot-Draznieks, C.; Biboum, R. N.; Keita, B.; Nadjo, L.; Dolbecq, A. 
#  Zeolitic Polyoxometalate-based Metal-Organic Framewroks (Z-POMOFs): 
#  Computational evaluation of hypothetical polymorphs and the successful targeted 
#  synthesis of the redix-active Z-POMOF1. J. Am. Chem. Soc. 2009, 131, 16078
#  
#  Lewis, D. W.; Ruiz-Salvador, A. R.; Gómez, A.; Rodriguez-Albelo, 
#  L. M.; Coudert, F.-X.; Slater, B.; Cheetham, A. K.; Mellot-Draznieks, C.
#  Zeolitic imidazolate frameworks: structural and energetics trends 
#  compared with their zeolite analogues. CrystEngComm 2009, 11, 2272.
#
#  Built ZIF were optimized by energy minimization
#
#  For any question please contact: 
#  Dr. A. Rabdel Ruiz-Salvador rruisal@acu.upo.es
#
####################################################################### 

data_cif

_audit_creation_method             'generated by GULP'

_symmetry_space_group_name_H-M     'P 1'
_symmetry_Int_Tables_number        1
_symmetry_cell_setting             triclinic

_cell_length_a                       18.1234
_cell_length_b                       18.1230
_cell_length_c                       17.6150
_cell_angle_alpha                   81.4270
_cell_angle_beta                    98.5730
_cell_angle_gamma                   68.9520

loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_charge
Zn    0.59601    0.89020    0.89550   2.0000 
Zn    0.89019    0.59600    0.10451   2.0000 
Zn    0.40398    0.10979    0.10451   2.0000 
Zn    0.10980    0.40399    0.89550   2.0000 
Zn    0.70036    0.09523    0.33172   2.0000 
Zn    0.09526    0.70037    0.66831   2.0000 
Zn    0.29963    0.90475    0.66829   2.0000 
Zn    0.90473    0.29961    0.33169   2.0000 
Zn    0.80034    0.99557    0.69067   2.0000 
Zn    0.99557    0.80031    0.30936   2.0000 
Zn    0.19965    0.00441    0.30934   2.0000 
Zn    0.00442    0.19967    0.69065   2.0000 
C1    0.75040    0.75902    0.00097   0.0810 
N1    0.79461    0.67773    0.02143  -0.5610 
N1    0.68772    0.78045    0.93802  -0.5610 
C2    0.75771    0.64596    0.96833  -0.1540 
C2    0.69261    0.70853    0.91752  -0.1540 
H1    0.76367    0.80203    0.03151   0.1070 
H2    0.64968    0.70688    0.86850   0.1210 
H2    0.78024    0.58142    0.97037   0.1210 
C1    0.25190    0.24291    0.99844   0.0810 
N1    0.21837    0.32199    0.95960  -0.5610 
N1    0.33107    0.21898    0.03453  -0.5610 
C2    0.27992    0.34964    0.97185  -0.1540 
C2    0.34857    0.28689    0.01749  -0.1540 
H1    0.21910    0.20328    0.00043   0.1070 
H2    0.40831    0.28585    0.03891   0.1210 
H2    0.27064    0.41167    0.94738   0.1210 
C1    0.46619    0.89432    0.76314   0.0810 
N1    0.40850    0.86467    0.74386  -0.5610 
N1    0.51671    0.85384    0.83433  -0.5610 
C2    0.42343    0.80179    0.80650  -0.1540 
C2    0.48932    0.79519    0.86160  -0.1540 
H1    0.47135    0.94473    0.72584   0.1070 
H2    0.51848    0.75309    0.91800   0.1210 
H2    0.38632    0.76632    0.80749   0.1210 
C1    0.90555    0.44812    0.21696   0.0810 
N1    0.87152    0.41318    0.26748  -0.5610 
N1    0.85795    0.52711    0.18365  -0.5610 
C2    0.79813    0.47362    0.26601  -0.1540 
C2    0.78987    0.54301    0.21495  -0.1540 
H1    0.96425    0.41645    0.20458   0.1070 
H2    0.74056    0.60226    0.19880   0.1210 
H2    0.75715    0.46310    0.30120   0.1210 
C1    0.55326    0.09734    0.21290   0.0810 
N1    0.58618    0.12641    0.26999  -0.5610 
N1    0.47180    0.13883    0.18765  -0.5610 
C2    0.52177    0.18997    0.28148  -0.1540 
C2    0.45211    0.19754    0.23133  -0.1540 
H1    0.58814    0.04663    0.19001   0.1070 
H2    0.39025    0.24035    0.22372   0.1210 
H2    0.52996    0.22517    0.32430   0.1210 
C1    0.09943    0.55400    0.78971   0.0810 
N1    0.12888    0.58696    0.73301  -0.5610 
N1    0.14122    0.47262    0.81535  -0.5610 
C2    0.19302    0.52267    0.72218  -0.1540 
C2    0.20052    0.45304    0.77233  -0.1540 
H1    0.04824    0.58880    0.81205   0.1070 
H2    0.24368    0.39125    0.78036   0.1210 
H2    0.22862    0.53092    0.67979   0.1210 
C1    0.70279    0.93344    0.79911   0.0810 
N1    0.71557    0.99264    0.75255  -0.5610 
N1    0.63381    0.96250    0.82626  -0.5610 
C2    0.65088    0.06322    0.75015  -0.1540 
C2    0.60108    0.04487    0.79503  -0.1540 
H1    0.74321    0.86999    0.81307   0.1070 
H2    0.54497    0.08445    0.80686   0.1210 
H2    0.64482    0.12126    0.71684   0.1210 
C1    0.93213    0.71197    0.19068   0.0810 
N1    0.99177    0.72436    0.23694  -0.5610 
N1    0.96081    0.64385    0.16211  -0.5610 
C2    0.06225    0.66032    0.23767  -0.1540 
C2    0.04338    0.61129    0.19209  -0.1540 
H1    0.86863    0.75204    0.17793   0.1070 
H2    0.08275    0.55582    0.17897   0.1210 
H2    0.12057    0.65415    0.27037   0.1210 
C1    0.28011    0.06704    0.18206   0.0810 
N1    0.27036    0.00748    0.23122  -0.5610 
N1    0.35425    0.04225    0.16379  -0.5610 
C2    0.34255    0.94120    0.24480  -0.1540 
C2    0.39366    0.96237    0.20373  -0.1540 
H1    0.23380    0.12767    0.15987   0.1070 
H2    0.45495    0.92638    0.20017   0.1210 
H2    0.35248    0.88392    0.28251   0.1210 
C1    0.06742    0.28132    0.81644   0.0810 
N1    0.00770    0.27105    0.76805  -0.5610 
N1    0.04167    0.35436    0.83693  -0.5610 
C2    0.94027    0.34173    0.75734  -0.1540 
C2    0.96097    0.39247    0.79930  -0.1540 
H1    0.12887    0.23619    0.83649   0.1070 
H2    0.92411    0.45269    0.80497   0.1210 
H2    0.88261    0.35094    0.72082   0.1210 
C1    0.51724    0.02261    0.99089   0.0810 
N1    0.46620    0.03406    0.04130  -0.5610 
N1    0.53298    0.95093    0.96827  -0.5610 
C2    0.44866    0.96564    0.05111  -0.1540 
C2    0.48934    0.91500    0.00664  -0.1540 
H1    0.54262    0.06590    0.97090   0.1070 
H2    0.49026    0.85625    0.99965   0.1210 
H2    0.40870    0.95780    0.08886   0.1210 
C1    0.01795    0.52172    0.00340   0.0810 
N1    0.03570    0.46222    0.96211  -0.5610 
N1    0.95430    0.52678    0.03760  -0.5610 
C2    0.98001    0.42767    0.97073  -0.1540 
C2    0.93044    0.46699    0.01671  -0.1540 
H1    0.05094    0.56085    0.00849   0.1070 
H2    0.88014    0.45666    0.03591   0.1210 
H2    0.97956    0.37780    0.94371   0.1210 
C1    0.84058    0.93984    0.33159   0.0810 
N1    0.89408    0.90234    0.28932  -0.5610 
N1    0.78657    0.01449    0.29114  -0.5610 
C2    0.87264    0.95645    0.21801  -0.1540 
C2    0.80715    0.02476    0.21911  -0.1540 
H1    0.84092    0.91314    0.39106   0.1070 
H2    0.77395    0.07964    0.17392   0.1210 
H2    0.90528    0.94265    0.17171   0.1210 
C1    0.94294    0.84393    0.66735   0.0810 
N1    0.90524    0.89741    0.70956  -0.5610 
N1    0.01749    0.78987    0.70798  -0.5610 
C2    0.95911    0.87587    0.78104  -0.1540 
C2    0.02748    0.81038    0.78008  -0.1540 
H1    0.91645    0.84436    0.60778   0.1070 
H2    0.08224    0.77713    0.82541   0.1210 
H2    0.94512    0.90847    0.82734   0.1210 
C1    0.14973    0.04041    0.68622   0.0810 
N1    0.11144    0.12199    0.67655  -0.5610 
N1    0.22201    0.01879    0.66413  -0.5610 
C2    0.16251    0.15379    0.64661  -0.1540 
C2    0.22985    0.09092    0.63904  -0.1540 
H1    0.12529    0.99731    0.70905   0.1070 
H2    0.28250    0.09247    0.61768   0.1210 
H2    0.14746    0.21854    0.63286   0.1210 
C1    0.03953    0.15227    0.30807   0.0810 
N1    0.12114    0.11333    0.31851  -0.5610 
N1    0.01826    0.22379    0.33160  -0.5610 
C2    0.15330    0.16317    0.35049  -0.1540 
C2    0.09063    0.23045    0.35847  -0.1540 
H1    0.99618    0.12884    0.28367   0.1070 
H2    0.09248    0.28229    0.38124   0.1210 
H2    0.21815    0.14736    0.36526   0.1210 
C1    0.76832    0.04509    0.50650   0.0810 
N1    0.77342    0.99573    0.57498  -0.5610 
N1    0.73333    0.02656    0.44221  -0.5610 
C2    0.73968    0.94294    0.55265  -0.1540 
C2    0.71526    0.96173    0.47178  -0.1540 
H1    0.78982    0.09388    0.50349   0.1070 
H2    0.68646    0.93363    0.43344   0.1210 
H2    0.73542    0.89596    0.59561   0.1210 
C1    0.04787    0.76060    0.49328   0.0810 
N1    0.99868    0.76552    0.42476  -0.5610 
N1    0.02937    0.72552    0.55754  -0.5610 
C2    0.94603    0.73157    0.44702  -0.1540 
C2    0.96472    0.70721    0.52789  -0.1540 
H1    0.09653    0.78228    0.49635   0.1070 
H2    0.93668    0.67829    0.56619   0.1210 
H2    0.89920    0.72713    0.40401   0.1210 
C1    0.25176    0.97162    0.49327   0.0810 
N1    0.26272    0.95554    0.42185  -0.5610 
N1    0.30684    0.91308    0.55403  -0.5610 
C2    0.32852    0.88258    0.43844  -0.1540 
C2    0.35540    0.85673    0.51895  -0.1540 
H1    0.20432    0.02527    0.50095   0.1070 
H2    0.40541    0.80247    0.55354   0.1210 
H2    0.35152    0.85433    0.39207   0.1210 
C1    0.96436    0.24973    0.50693   0.0810 
N1    0.94644    0.25768    0.57832  -0.5610 
N1    0.90272    0.30019    0.44610  -0.5610 
C2    0.86897    0.31658    0.56162  -0.1540 
C2    0.84233    0.34247    0.48109  -0.1540 
H1    0.02155    0.20775    0.49934   0.1070 
H2    0.78496    0.38779    0.44645   0.1210 
H2    0.83838    0.33586    0.60795   0.1210 
C1    0.81339    0.18224    0.32157   0.0810 
N1    0.81972    0.25484    0.30183  -0.5610 
N1    0.73547    0.18819    0.30474  -0.5610 
C2    0.74123    0.30988    0.27072  -0.1540 
C2    0.68992    0.26930    0.27249  -0.1540 
H1    0.86484    0.12575    0.34787   0.1070 
H2    0.62454    0.29233    0.25316   0.1210 
H2    0.72745    0.37374    0.24961   0.1210 
C1    0.18816    0.80628    0.68109   0.0810 
N1    0.26082    0.81312    0.68436  -0.5610 
N1    0.19349    0.72950    0.68101  -0.5610 
C2    0.31524    0.73617    0.68648  -0.1540 
C2    0.27423    0.68525    0.68443  -0.1540 
H1    0.13209    0.85656    0.67880   0.1070 
H2    0.29674    0.62097    0.68518   0.1210 
H2    0.37898    0.72310    0.68927   0.1210 
C1    0.91670    0.07864    0.69776   0.0810 
N1    0.93594    0.13846    0.72229  -0.5610 
N1    0.85114    0.07233    0.72234  -0.5610 
C2    0.87922    0.17189    0.76487  -0.1540 
C2    0.82756    0.13160    0.76490  -0.1540 
H1    0.95001    0.04019    0.66244   0.1070 
H2    0.77598    0.14093    0.79208   0.1210 
H2    0.87956    0.22171    0.79201   0.1210 
C1    0.07871    0.91664    0.30192   0.0810 
N1    0.13917    0.93519    0.27809  -0.5610 
N1    0.07266    0.85073    0.27787  -0.5610 
C2    0.17332    0.87763    0.23658  -0.1540 
C2    0.13280    0.82619    0.23644  -0.1540 
H1    0.03960    0.95069    0.33633   0.1070 
H2    0.14253    0.77414    0.20990   0.1210 
H2    0.22377    0.87731    0.21018   0.1210 
